# real-time-fraud-detection

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml  video-introduce.html
docs/: design.md  requirements.md  video-introduce.html
docs/stress-test/: locustfile.py  monitor.sh  report.html  stress-test.md
src/main/java/com/jerry/rtfd/: Application.java
src/main/java/com/jerry/rtfd/config/: AwsConfig.java  FraudRulesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/jerry/rtfd/controller/: TransactionController.java
src/main/java/com/jerry/rtfd/exception/: GlobalExceptionHandler.java
src/main/java/com/jerry/rtfd/model/: Transaction.java
src/main/java/com/jerry/rtfd/service/: FraudDetectionService.java  SqsConsumerService.java  SqsProducerService.java
src/main/resources/: application-dev.properties  application.properties  fraud-rules.properties  logback-spring.xml  secrets.properties.example
src/test/java/com/jerry/rtfd/: ApplicationTest.java  TransactionControllerTest.java
src/test/java/com/jerry/rtfd/config/: AwsConfigTest.java  FraudRulesConfigTest.java  SecurityConfigTest.java  ThreadPoolConfigTest.java
src/test/java/com/jerry/rtfd/controller/: TransactionControllerTest.java
src/test/java/com/jerry/rtfd/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jerry/rtfd/model/: TransactionTest.java
src/test/java/com/jerry/rtfd/service/: FraudDetectionServiceTest.java  SqsConsumerServiceTest.java  SqsProducerServiceTest.java
