spring.application.name=RealTimeFraudDetection
spring.profiles.active=dev

# Server configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# AWS configuration
aws.region=us-east-2


# SQS queue name
aws.sqs.queueUrl=https://sqs.us-east-2.amazonaws.com/659355121217/
app.sqs.queue-name=fraud-detection-queue


# Thread pool configuration
app.thread-pool.core-size=10
app.thread-pool.max-size=50
app.thread-pool.queue-capacity=100
app.thread-pool.keep-alive-seconds=60

# Jackson configuration
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=UTC

# Logging
logging.level.root=INFO
logging.level.com.jerry.rtfd=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40logger{39} : %m%n%ex